{
  "version": "1.0.0",
  "enabled": true,
  "name": "Post-Session Review & Learning",
  "description": "After each session, reviews for mistakes, corrections, and decisions. Updates learning.md and steering files if needed.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the session that just ended. Check for:\n\n1. **Mistakes & corrections**: Did any command fail? Did Lorenzo correct you? Did you try an approach that didn't work? Did you use wrong terminology?\n2. **Decisions made**: Were any product, architecture, or convention decisions made during this session that aren't yet captured in steering files?\n3. **Steering file updates**: Based on what happened, does any steering file need an update? (e.g., new naming convention, new architectural rule, new tool preference)\n\n**Actions:**\n- If there are mistakes or corrections: Add entries to `.kiro/steering/learning.md` under '## Mistakes & Corrections'. Format: `### [SHORT TITLE]` followed by `**What went wrong:** ...`, `**Why:** ...`, `**Correct approach:** ...`. Newest entries at the top.\n- If there are decisions: Add entries to `.kiro/steering/learning.md` under '## Decisions Log'. Format: `### [SHORT TITLE]` followed by the decision and rationale.\n- If a steering file needs updating: Edit the relevant file in `.kiro/steering/` directly.\n- If learning.md exceeds ~300 lines: Migrate consolidated entries to the relevant steering file and remove them from learning.md.\n- If nothing to log: Do nothing. Do not add empty entries.\n\nBe concise. Each entry should be 2-4 lines maximum."
  },
  "workspaceFolderName": "personal-website",
  "shortName": "post-session-review"
}